[tox]
minversion = 1.6
skipsdist = True
envlist = py35,py34,py27,pep8,yamllint

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         PYTHONHASHSEED=0
         TOX_ENV_NAME={envname}
whitelist_externals = find
                      rm
                      make
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands =
  find . -type f -name "*.pyc" -delete
  py.test --html=.test_result/pytest_results.html --durations=10 -n auto "tests/unit" {posargs}
distribute = false
basepython = python2.7
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
commands = flake8
distribute = false

[testenv:cover]
commands = py.test --cov=health tests/unit/ --cov-report=html

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:venv]
commands = {posargs}

[testenv:yamllint]
deps = yamllint
commands = {toxinidir}/tools/yamllint.sh

[flake8]
ignore = H703
show-source = true
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build,setup.py
